sonar.organization=yogeshlokare-mjbtech_simple-nodejs-app
sonar.projectKey=yogeshlokare-mjbtech_simple-nodejs-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.